একবার একটা লঞ্চ দূর্ঘটনায় পড়লো। লঞ্চের এক দম্পত্তি একটা লাইফবোট পেল। কিন্তু স্বামীটা বুঝে ফেললো সেখানে একজনের বেশি উঠতে পারবে না। লোকটা তার স্ত্রীকে পিছনে ঠেলে দিয়ে নিজে লাফিয়ে উঠে পড়লো। ডুবন্ত লঞ্চে দাঁড়িয়ে থেকে মহিলা স্বামীর উদ্দেশ্যে একটাই মাত্র বাক্য চিৎকার করে বলেছিলো।

শিক্ষক এটুকু বলে থামলেন, ........ চারদিকে তাকিয়ে ছাত্রদের প্রতিক্রিয়া বুঝতে চাইলেন, “তোমাদের কি মনে হয়? কি বলেছিলো মহিলা!”

-“তুমি একটা ইতর, আমি কি অন্ধই না ছিলাম!” অধিকাংশ ছাত্রই এ ধরনের জবাব দিলো।

........শিক্ষক খেয়াল করলেন একটা ছেলে পুরোটা সময় ধরেই চুপ, তার মতামত জানতে চাইলে সে বললো, “স্যার, আমার বিশ্বাস, মহিলাটি বলেছিল, আমাদের বাচ্চাটার যত্ন নিও, ওকে দেখে রেখ।”

বিস্মিত হয়ে শিক্ষক জিজ্ঞাসা করলেন, “তুমি এই গল্প আগে শুনেছ, তাই না!”
ছেলেটি মাথা নেড়ে জবাব দিলো, “ আমার মাও অসুখে মারা যাওয়ার পূর্বমূহূর্তে বাবাকে একথাই বলেছিলো।”

শিক্ষক একমত হলেন, তুমিই ঠিক।

শিক্ষক আবার বলা শুরু করলেন........লঞ্চটা ডুবে গেলো এবং বাড়ি ফিরে লোকটা একাকী মেয়েকে যত্ন করে বড় করলো।

লোকটি মারা যাওয়ার বেশ কয়েক বছর পরে তাদের কন্যা বাবার একটি ডায়েরী পেল।
সেখানে সে আবিষ্কার করলো, লঞ্চযাত্রায় যাওয়ার আগেই মায়ের দুরারোগ্য অসুখ ধরা পড়েছিলো, চরম মূহূর্তে তার বাবা তাই বাঁচার একমাত্র উপায়ের সদ্ব্যবহার করেছে।

ডায়েরীতে তার বাবা লিখেছে, “আমারও তোমার সাথে সাগরের তলে ডুবে যেতে ইচ্ছে হচ্ছিলো, কিন্তু শুধু মেয়ের কথা ভেবে তোমাকে একাই সাগর তলে চিরদিনের জন্য ছেড়ে আসতে হলো।”

গল্প শেষ হলো, ক্লাস একদম চুপ।

শিক্ষক বুঝলেন, ছাত্রেরা গল্পের শিক্ষাটা ধরতে পেরেছে।
ভালো এবং মন্দ, পৃথিবীর সব কিছুর পেছনেই অনেক জটিলতা আছে যা সব সময় বোঝা যায় না।
........................
**আমাদের কখনোই শুধুমাত্র উপরের তল দেখেই যাচাই করা উচিত না, অন্যকে না বুঝেই বিচার করে ফেলাটা বেশ বোকামি।

**যারা খাবারের বিলটা সবসময়ই নিজে দিতে চায়, তার মানে এই নয় যে তার টাকা উপচে পড়ছে, এর কারন সে টাকার চেয়ে বন্ধুত্বকে বড় করে দেখে।

**যারা আগে ভাগেই কাজ করে ফেলে, এর মানে সে বোকা না, আসলে তার দায়িত্বজ্ঞান রয়েছে।

**যারা ঝগড়া বা বাকবিতন্ডার পরে আগে মাফ চেয়ে নেয়, সেই ভুল ছিলো এমনটা নয়, বরঞ্চ সে চারপাশের মানুষকে মূল্যায়ন করে।

**তোমাকে যে সাহায্য করতে চায় সে তোমার কাছে কোন কিছু আশা করে না, বরং একজন প্রকৃত বন্ধু মনে করে।

**কেউ আপনাকে প্রায়ই টেক্সট করে তার মানে এটা নয় যে তার কোন কাজ নেই, আসলে আপনাকে হৃদয় দিয়ে ভালোবাসে।

**একদিন আমরা একে অপর থেকে বিচ্ছিন্ন হয়ে যাবো, কিন্তু আমাদের আচরণ ও ভালোবাসাগুলো মানুষের হৃদয়ে থেকে যাবে। কেউ না কেউ স্মরণ করবে, “ এ হচ্ছে সেই মানুষ যার সাথে আমার জীবনের শ্রেষ্ঠ কিছু সময় কাটিয়েছি।”
